    1  ssh -i "sshkey.pem" ec2-user@ec2-3-6-37-217.ap-south-1.compute.amazonaws.com
    2  ssh -i "sshkey.pem" ec2-user@ec2-35-154-140-96.ap-south-1.compute.amazonaws.com
    3  exit
    4  ssh -i "sshkey.pem" ec2-user@ec2-35-154-140-96.ap-south-1.compute.amazonaws.com
    5  exit
    6  ls
    7  mkdir sri
    8  rmdir sri
    9  clear
   10  ping 8.8.8.8
   11  lear
   12  clear
   13  ls
   14  df -h
   15  cd /d
   16  ls
   17  cd
   18  pwd
   19  hostname
   20  clear
   21  hostnamectl set-hostname techguy
   22  hostname techguy
   23  clear
   24  free -h
   25  df -h
   26  df -TH
   27  clear
   28  firefox
   29  rpm -qa 
   30  ls -al
   31  clear
   32  cat /etc/passwd
   33  cat /etc/
   34  cd /
   35  ls
   36  cd
   37  ls
   38  df -h
   39  cd /h
   40  ls
   41  cat vmware_keys.txt 
   42  clear
   43  exit
   44  ssh -i "sshkey.pem" ec2-user@ec2-35-154-140-96.ap-south-1.compute.amazonaws.com
   45  ssh -i "sshkey.pem" ec2-user@ec2-35-154-140-96.ap-south-1.compute.amazonaws.com
   46  pwd
   47  ssh -i "sshkey.pem" ec2-user@ec2-35-154-140-96.ap-south-1.compute.amazonaws.com
   48  ls
   49  scp -r 2106_soft_landing root@172.31.48.175:/root
   50  ls
   51  pwd
   52  scp -i  "sshkey.pem" ec2-user@ec2-35-154-140-96.ap-south-1.compute.amazonaws.com
   53  scp -i  "sshkey.pem" -r 2106_soft_landing/ ec2-user@ec2-35-154-140-96.ap-south-1.compute.amazonaws.com://home/ec2-user/
   54  ls
   55  ssh -i "sshkey.pem" ec2-user@ec2-35-154-140-96.ap-south-1.compute.amazonaws.com
   56  ssh -i "sshkey.pem" ec2-user@ec2-35-154-140-96.ap-south-1.compute.amazonaws.com
   57  ping 3.6.39.79
   58  ping -i 3.6.39.79
   59  ssh -i "sshkey.pem" ec2-user@ec2-35-154-140-96.ap-south-1.compute.amazonaws.com
   60  ssh -i "sshkey.pem" ec2-user@ec2-35-154-140-96.ap-south-1.compute.amazonaws.com
   61  ssh -i "sshkey.pem" ec2-user@ec2-35-154-140-96.ap-south-1.compute.amazonaws.com
   62  ssh -i "sshkey.pem" ec2-user@ec2-35-154-140-96.ap-south-1.compute.amazonaws.com
   63  ssh -i "sshkey.pem" ec2-user@ec2-35-154-140-96.ap-south-1.compute.amazonaws.com
   64  exit
   65  ssh -i "worker1.pem" ec2-user@ec2-3-6-39-79.ap-south-1.compute.amazonaws.com
   66  ssh -i "worker1.pem" ec2-user@ec2-3-6-39-79.ap-south-1.compute.amazonaws.com
   67  ssh -i "worker1.pem" ec2-user@ec2-3-6-39-79.ap-south-1.compute.amazonaws.com
   68  ssh -i "worker1.pem" ec2-user@ec2-3-6-39-79.ap-south-1.compute.amazonaws.com
   69  ssh -i "worker1.pem" ec2-user@ec2-3-6-39-79.ap-south-1.compute.amazonaws.com
   70  ssh -i "worker1.pem" ec2-user@ec2-3-6-39-79.ap-south-1.compute.amazonaws.com
   71  ssh -i "worker1.pem" ec2-user@ec2-3-6-39-79.ap-south-1.compute.amazonaws.com
   72  exit
   73  ssh -i "sshkey.pem" ec2-user@ec2-35-154-140-96.ap-south-1.compute.amazonaws.com
   74  ssh -i "worker1.pem" ec2-user@ec2-3-6-39-79.ap-south-1.compute.amazonaws.com
   75  exit
   76  ssh -i "sshkey.pem" ec2-user@ec2-35-154-140-96.ap-south-1.compute.amazonaws.com
   77  ssh -i "sshkey.pem" ec2-user@ec2-35-154-140-96.ap-south-1.compute.amazonaws.com
   78  clear
   79  ssh -i "sshkey.pem" ec2-user@ec2-35-154-140-96.ap-south-1.compute.amazonaws.com
   80  exit
   81  ssh -i "worker1.pem" ec2-user@ec2-3-6-39-79.ap-south-1.compute.amazonaws.com
   82  sudo -i
   83  ssh -i "worker_1.pem" ec2-user@ec2-35-154-44-14.ap-south-1.compute.amazonaws.com
   84  ssh -i "worker_1.pem" ec2-user@ec2-35-154-44-14.ap-south-1.compute.amazonaws.com
   85  ssh -i "worker_1.pem" ec2-user@ec2-35-154-44-14.ap-south-1.compute.amazonaws.com
   86  ssh -i "worker_1.pem" ec2-user@ec2-13-232-232-231.ap-south-1.compute.amazonaws.com
   87  ssh -i "worker_1.pem" ec2-user@ec2-13-232-232-231.ap-south-1.compute.amazonaws.com
   88  ssh -i "worker_1.pem" ec2-user@ec2-13-232-232-231.ap-south-1.compute.amazonaws.com
   89  ssh -i "worker_1.pem" ec2-user@ec2-13-232-232-231.ap-south-1.compute.amazonaws.com
   90  ssh -i "worker_1.pem" ec2-user@ec2-13-232-232-231.ap-south-1.compute.amazonaws.com
   91  clear
   92  ssh -i "worker_1.pem" ec2-user@ec2-13-232-232-231.ap-south-1.compute.amazonaws.com
   93  ssh -i "worker_1.pem" ec2-user@ec2-13-232-232-231.ap-south-1.compute.amazonaws.com
   94  ssh -i "worker_1.pem" ec2-user@ec2-13-234-110-190.ap-south-1.compute.amazonaws.com
   95  ssh -i "worker_1.pem" ec2-user@ec2-13-234-110-190.ap-south-1.compute.amazonaws.com
   96  ssh -i "worker_2.pem" ec2-user@ec2-13-126-79-164.ap-south-1.compute.amazonaws.com
   97  ssh -i "worker_2.pem" ec2-user@ec2-13-126-79-164.ap-south-1.compute.amazonaws.com
   98  ssh -i "worker_2.pem" ec2-user@ec2-13-126-79-164.ap-south-1.compute.amazonaws.com
   99  ssh -i "worker_2.pem" ec2-user@ec2-13-234-17-138.ap-south-1.compute.amazonaws.com
  100  ssh -i "worker_2.pem" ec2-user@ec2-13-126-79-164.ap-south-1.compute.amazonaws.com
  101  ssh -i "worker_2.pem" ec2-user@ec2-13-126-79-164.ap-south-1.compute.amazonaws.com
  102  ssh -i "worker_2.pem" ec2-user@ec2-13-234-17-138.ap-south-1.compute.amazonaws.com
  103  ssh -i "sshkey.pem" ec2-user@ec2-35-154-140-96.ap-south-1.compute.amazonaws.com
  104  Srinath@LAPTOP-5QF1QSUG MINGW64 ~/Desktop/DevOps/Server
  105  $ ssh -i "sshkey.pem" ec2-user@ec2-35-154-140-96.ap-south-1.compute.amazonaws.com
  106  Last login: Fri Feb  7 19:15:20 2020 from 27.7.100.174
  107         __|  __|_  )
  108         _|  (     /   Amazon Linux AMI;       ___|\___|___| https://aws.amazon.com/amazon-linux-ami/2018.03-release-notes/; 3 package(s) needed for security, out of 6 available
  109  Run "sudo yum update" to apply all updates.
  110  [ec2-user@master ~]$ sudo -i
  111  [root@master ~]# client_loop: send disconnect: Connection reset by peer
  112  Srinath@LAPTOP-5QF1QSUG MINGW64 ~/Desktop/DevOps/Server
  113  $
  114  clear
  115  ssh -i "worker_1.pem" ec2-user@ec2-35-154-44-14.ap-south-1.compute.amazonaws.com
  116  ssh -i "worker_1.pem" ec2-user@ec2-35-154-44-14.ap-south-1.compute.amazonaws.com
  117  ssh -i "sshkey.pem" ec2-user@ec2-13-233-108-230.ap-south-1.compute.amazonaws.com
  118  ssh -i "sshkey.pem" ec2-user@ec2-13-233-108-230.ap-south-1.compute.amazonaws.com
  119  ssh -i "sshkey.pem" ec2-user@ec2-13-233-108-230.ap-south-1.compute.amazonaws.com
  120  ssh -i "sshkey.pem" ec2-user@ec2-13-233-108-230.ap-south-1.compute.amazonaws.com
  121  ssh -i "sshkey.pem" ec2-user@ec2-3-6-40-215.ap-south-1.compute.amazonaws.com
  122  ssh -i "sshkey.pem" ec2-user@ec2-3-6-40-215.ap-south-1.compute.amazonaws.com
  123  ssh -i "sshkey.pem" ec2-user@ec2-3-6-40-215.ap-south-1.compute.amazonaws.com
  124  ssh -i "sshkey.pem" ec2-user@ec2-3-6-40-215.ap-south-1.compute.amazonaws.com
  125  ssh -i "sshkey.pem" ec2-user@ec2-3-6-40-215.ap-south-1.compute.amazonaws.com
  126  ssh -i "sshkey.pem" ec2-user@ec2-3-6-40-215.ap-south-1.compute.amazonaws.com
  127  ssh -i "sshkey.pem" ec2-user@ec2-3-6-40-215.ap-south-1.compute.amazonaws.com
  128  ssh -i "sshkey.pem" ec2-user@ec2-3-6-40-215.ap-south-1.compute.amazonaws.com
  129  ssh -i "sshkey.pem" ec2-user@ec2-3-6-40-215.ap-south-1.compute.amazonaws.com
  130  ssh -i "sshkey.pem" ec2-user@ec2-3-6-40-215.ap-south-1.compute.amazonaws.com
  131  ssh -i "sshkey.pem" ec2-user@ec2-3-6-40-215.ap-south-1.compute.amazonaws.com
  132  ssh -i "sshkey.pem" ec2-user@ec2-3-6-40-215.ap-south-1.compute.amazonaws.com
  133  ssh -i "sshkey.pem" ec2-user@ec2-15-206-124-162.ap-south-1.compute.amazonaws.com
  134  ssh -i "sshkey.pem" ec2-user@ec2-15-206-124-162.ap-south-1.compute.amazonaws.com
  135  ssh -i "sshkey.pem" ec2-user@ec2-13-233-134-38.ap-south-1.compute.amazonaws.com
  136  ssh -i "sshkey.pem" ec2-user@ec2-13-233-134-38.ap-south-1.compute.amazonaws.com
  137  ssh -i "worker_3.pem" ec2-user@ec2-13-234-37-13.ap-south-1.compute.amazonaws.com
  138  ssh -i "worker_1.pem" ec2-user@ec2-13-235-42-210.ap-south-1.compute.amazonaws.com
  139  ssh -i "worker_1.pem" ec2-user@ec2-13-235-42-210.ap-south-1.compute.amazonaws.com
  140  ssh -i "worker_2.pem" ec2-user@ec2-3-6-39-193.ap-south-1.compute.amazonaws.com
  141  ssh -i "worker_2.pem" ec2-user@ec2-3-6-39-193.ap-south-1.compute.amazonaws.com
  142  ssh -i "sshkey.pem" ec2-user@ec2-13-233-134-38.ap-south-1.compute.amazonaws.com
  143  ssh -i "sshkey.pem" ec2-user@ec2-13-233-134-38.ap-south-1.compute.amazonaws.com
  144  ssh -i "sshkey.pem" @ec2-13-233-134-38.ap-south-1.compute.amazonaws.com
  145  ssh -i "sshkey.pem" @ec2-13-233-134-38.ap-south-1.compute.amazonaws.com
  146  ssh -i "sshkey.pem" @ec2-13-233-134-38.ap-south-1.compute.amazonaws.com
  147  ssh -i "sshkey.pem" @ec2-13-233-134-38.ap-south-1.compute.amazonaws.com
  148  ssh -i "sshkey.pem" @ec2-13-233-134-38.ap-south-1.compute.amazonaws.com
  149  ssh -i "sshkey.pem" @ec2-13-233-134-38.ap-south-1.compute.amazonaws.com
  150  ssh -i "sshkey.pem" ec2-user@ec2-13-233-134-38.ap-south-1.compute.amazonaws.com
  151  ssh -i "sshkey.pem" ec2-user@ec2-13-233-134-38.ap-south-1.compute.amazonaws.com
  152  ssh -i "sshkey.pem" ec2-user@ec2-13-233-134-38.ap-south-1.compute.amazonaws.com
  153  git clone git@github.com:srinath-tech/myrepo.git
  154  clear
  155  git clone https://github.com/srinath-tech/newrepo.git
  156  cd newrepo/
  157  clear
  158  git status
  159  clear
  160  git log
  161  clear
  162  ls
  163  git log
  164  clear
  165  git log --oneline
  166  git config user.name "santhosh"
  167  git config user.email "santhoshpuducherry@gmail.com"
  168  clear
  169  vi index.html
  170  git status
  171  vi santhosh.html
  172  git add index.html 
  173  git status
  174  git add santhosh.html 
  175  clear
  176  git status
  177  git restore --staged santhosh.html
  178  git status
  179  git add santhosh.html q
  180  git add santhosh.html 
  181  git commit -m "new files created"
  182  git log --oneline
  183  git log
  184  clear
  185  vi santhosh.html 
  186  git status
  187  git add *
  188  git status
  189  git commit
  190  git commit
  191  clear
  192  git status
  193  vi santhosh.html 
  194  git diff santhosh.html
  195  clear
  196  git log --oneline
  197  vi santhosh.html 
  198  vi index.html 
  199  git diff
  200  clear
  201  git add santhosh.html 
  202  git add index.html 
  203  clear
  204  git diff santhosh.html
  205  git diff --cached santhosh.html
  206  clear
  207  clear
  208  git add 8
  209  git add *
  210  git commit -m "modified santhosh and indexi"
  211  git log --oneline
  212  git show 3c402d9
  213  clear
  214  ls
  215  clear
  216  rm santhosh.html 
  217  git status
  218  git restore santhosh.html
  219  ls
  220  rm santhosh.html 
  221  clear
  222  ls
  223  git ls-files
  224  git rm santhosh.html 
  225  ls
  226  git ls-files
  227  git status
  228  git restore --staged santhosh.html
  229  ls
  230  git ls-files
  231  git restore santhosh.html
  232  ls
  233  git status
  234  clear
  235  ls
  236  git status
  237  clear
  238  vi settings.config
  239  git status
  240  vi .gitignore
  241  git status
  242  vi .gitignore
  243  git status
  244  vi .git
  245  vi .gitignore 
  246  vi santhosh.html 
  247  git status
  248  clear
  249  history
  250  history > git.txt
